<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.unit8.falchion</groupId>
    <artifactId>falchion-parent</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <modules>
        <module>falchion-container</module>
        <module>falchion-example-jetty9</module>
        <module>falchion-jetty9-connector</module>
    </modules>
</project>
